MIDSCENE_MODEL_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
MIDSCENE_MODEL_API_KEY=""
MIDSCENE_MODEL_NAME="qwen3-vl-plus"
MIDSCENE_MODEL_FAMILY="qwen3-vl"

# Stagehand Configuration
OPENAI_API_KEY=""
OPENAI_BASE_URL="https://dashscope.aliyuncs.com/compatible-mode/v1"
BROWSERBASE_API_KEY=""
BROWSERBASE_PROJECT_ID=""
